src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(href=require('./pages/index.scss') rel='stylesheet')
    script(src=require('./pages/index.js') defer)
  body.page
    header.header
      nav.header__nav
        button.header__burger(type='button')
        ul.header__links
          li: a.header__link(href='#') Домой
          li: a.header__link(data-href='#roads') Покрытия и&nbsp;градиенты
          li: a.header__link(data-href='#bikes') Велосипеды
          li: a.header__link(data-href='#train') Тренировки

    main.main
      section.intro
        h1.intro__title Шоссе, ТТ и&nbsp;Грэвел
        p.intro__text.
          Триатлонные старты, горные серпантины или грейвел заезды
          по&nbsp;живописным маршрутам&nbsp;&mdash; нужно только
          определиться с&nbsp;выбором велосипеда и&nbsp;отправиться
          в&nbsp;путь.
        button.intro__button(type='button') Подробнее
        p.intro__feat Cannondale Systemsix
        figure.intro__feat-container
          img.intro__feat-image(
            src=require('@/images/bikes/cannondale.png')
            alt='велосипед Cannondale Systemsix'
          )
        img.intro__photo(
          src=require('@/images/photos/intro.png')
          alt='фотография велосипедиста'
        )

      section.quote
        blockquote.quote__text.
          &laquo;Катайся много или мало, долго или коротко, как
          хочешь&nbsp;&mdash; но&nbsp;катайся&raquo;
        p.quote__author Эдди Меркс
        p.quote__author-info Велогонщик
        img.quote__photo(
          src=require('@/images/photos/quote.png')
          alt='велогонщик Эдди Меркс'
        )

      section.roads#roads
        h2.roads__title Шоссе
        p.roads__text.
          На&nbsp;шоссейном велосипеде можно ездить по&nbsp;асфальту
          на&nbsp;разных градиентах: будь&nbsp;то горы или равнины.
          Гонки проходят в&nbsp;командном пелотоне, но&nbsp;тренироваться
          можно и&nbsp;самостоятельно.
        ul.roads__pics-list
          li.roads__pics-item
            img.roads__pic(
              src=require('@/images/roads/highway.png')
              alt='фото шоссе в горах'
              data-name='highway'
            )
          li.roads__pics-item
            img.roads__pic(
              src=require('@/images/roads/gravel.png')
              alt='фото лесной дороги'
              data-name='gravel'
            )
          li.roads__pics-item
            img.roads__pic(
              src=require('@/images/roads/triatlon.png')
              alt='фото шоссе на равнине'
              data-name='triatlon'
            )
        ul.roads__scroll-buttons
          li: button.roads__button.roads__button_dir_left(type='button')
          li: button.roads__button.roads__button_dir_right(type='button')

      section.bikes#bikes
        h2.bikes__title Велосипеды
        ul.bikes__buttons
          li: button.bikes__button.bikes__button_active Шоссе
          li: button.bikes__button Грэвел
          li: button.bikes__button ТТ
        ul.bikes__bikes
          li.bikes__li: a.bikes__link(href='https://www.sigmasports.com/item/Cervelo/Caledonia-5-Ultegra-Disc-Road-Bike-2021/RDEN')
            figure.bikes__bike
              img.bikes__pic(
                src=require('@/images/bikes/highway_1.png')
                alt='Cervelo Caledonia-5'
              )
              figcaption.bikes__info Cervelo Caledonia-5
          li.bikes__li: a.bikes__link(href='https://www.sigmasports.com/item/Cannondale/SystemSix-HiMOD-Ultegra-Di2-Disc-Road-Bike-2021/R82J')
            figure.bikes__bike
              img.bikes__pic(
                src=require('@/images/bikes/highway_2.png')
                alt='Cannondale Systemsix Himod'
              )
              figcaption.bikes__info Cannondale Systemsix Himod
          li.bikes__li: a.bikes__link(href='https://www.sigmasports.com/item/Trek/Domane-SL-7-Force-eTap-AXS-Disc-Road-Bike-2021/RULF')
            figure.bikes__bike
              img.bikes__pic(
                src=require('@/images/bikes/highway_3.png')
                alt='Trek Domane SL-7'
              )
              figcaption.bikes__info Trek Domane SL-7

      section.train#train
        h2.train__title Тренировки
        p.train__text.
          Чтобы найти маршрут для тренировки можно воспользоваться сервисом
          Komoot, а&nbsp;записать эти тренировки поможет приложение Strava,
          а&nbsp;также это приложение позволит построить тренировочный план.
        ul.train__links
          li: a.train__link(href='https://www.strava.com') Strava
          li: a.train__link(href='https://www.komoot.com') Komoot
        img.train__pic(
          src=require('@/images/photos/train.png')
          alt='дорога в лесу'
        )

    footer.footer
      form.footer__form(
        action='#'
        name='subs'
      )
        h2.footer__form-heading Подпишитесь на&nbsp;рассылку &mdash;
        .footer__form-content
          input.footer__input(
            type='email'
            value=''
            placeholder='Ваш e-mail'
            required
            id='subs-email'
          )
          button.footer__submit(type='submit') ok
      p.footer__copyright &copy;&nbsp;Road Club 2021
      button.footer__theme-switch(type='button')

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="assets/css/index.c21727e8.css" rel="stylesheet"><link href="assets/img/favicon.8a9da47f.svg" rel="icon"><script src="assets/js/index.1.ca73448c.js" defer></script><title>Велосипедики</title></head><body class="page"><header class="header"><button class="header__burger hamburger hamburger_type_squeeze" type="button"><span class="hamburger__box"><span class="hamburger__inner"></span></span></button><nav class="header__nav"><ul class="header__links"><li><a class="header__link" data-href="#roads">Покрытия и&nbsp;градиенты</a></li><li><a class="header__link" data-href="#bikes">Велосипеды</a></li><li><a class="header__link" data-href="#train">Тренировки</a></li></ul><button class="header__theme-switch theme-toggler" type="button">
<!-- inline: moon.svg -->
<svg fill="none" viewBox="0 0 20 20" class="theme-toggler__icon"><path fill-rule="evenodd" d="M7.4 1a1 1 0 0 1 .2 1A8 8 0 0 0 18 12.4a1 1 0 0 1 1.3 1.3 10 10 0 1 1-13-13 1 1 0 0 1 1 .2Z" clip-rule="evenodd"/></svg>

<!-- inline: sun.svg -->
<svg fill="none" viewBox="0 0 28 28" class="theme-toggler__icon"><path fill-rule="evenodd" d="M14 0a1.4 1.4 0 0 1 1.4 1.4v1.4a1.4 1.4 0 0 1-2.8 0V1.4A1.4 1.4 0 0 1 14 0ZM4.1 4.1a1.4 1.4 0 0 1 2 0l1 1a1.4 1.4 0 1 1-2 2L4 6a1.4 1.4 0 0 1 0-2Zm19.8 0a1.4 1.4 0 0 1 0 2l-1 1a1.4 1.4 0 0 1-2-2l1-1a1.4 1.4 0 0 1 2 0ZM7 14a7 7 0 1 1 14 0 7 7 0 0 1-14 0Zm-7 0a1.4 1.4 0 0 1 1.4-1.4h1.4a1.4 1.4 0 1 1 0 2.8H1.4A1.4 1.4 0 0 1 0 14Zm23.8 0a1.4 1.4 0 0 1 1.4-1.4h1.4a1.4 1.4 0 1 1 0 2.8h-1.4a1.4 1.4 0 0 1-1.4-1.4Zm-2.9 7a1.4 1.4 0 0 1 2 0l1 1a1.4 1.4 0 0 1-2 1.9l-1-1a1.4 1.4 0 0 1 0-2ZM5.1 21a1.4 1.4 0 1 1 2 2l-1 .9a1.4 1.4 0 0 1-2-2l1-1Zm8.9 2.8a1.4 1.4 0 0 1 1.4 1.4v1.4a1.4 1.4 0 1 1-2.8 0v-1.4a1.4 1.4 0 0 1 1.4-1.4Z" clip-rule="evenodd"/></svg>
<span class="theme-toggler__switch-toggle"></span></button></nav></header><main class="main"><section class="intro"><h1 class="intro__title">Шоссе, ТТ и&nbsp;Грэвел</h1><p class="intro__text">Триатлонные старты, горные серпантины или грейвел заезды
по&nbsp;живописным маршрутам&nbsp;&mdash; нужно только
определиться с&nbsp;выбором велосипеда и&nbsp;отправиться
в&nbsp;путь.</p><button class="intro__button" type="button">Подробнее</button><p class="intro__feat">Cannondale Systemsix</p><figure class="intro__feat-container"><img class="intro__feat-image" src="assets/img/cannondale.6d8b1f79.png" alt="велосипед Cannondale Systemsix"></figure><img class="intro__photo" src="assets/img/intro.30ef37b1.png" alt="фотография велосипедиста"></section><section class="quote main__section"><blockquote class="quote__text">&laquo;Катайся много или мало, долго или коротко, как
хочешь&nbsp;&mdash; но&nbsp;катайся&raquo;</blockquote><p class="quote__author">Эдди Меркс</p><p class="quote__author-info">Велогонщик</p><img class="quote__photo" src="assets/img/quote.a42ba932.png" alt="велогонщик Эдди Меркс"></section><section class="roads main__section" id="roads"><h2 class="roads__title"></h2><p class="roads__text"></p><ul class="roads__pics-list"><li class="roads__pics-item roads__pics-item_type_highway" data-title="Шоссе" data-text="На шоссейном велосипеде можно ездить по асфальту на разных градиентах: будь то горы или равнины. Гонки проходят в командном пелотоне, но тренироваться можно и самостоятельно."><img class="roads__pic" src="assets/img/highway.a47bc749.png" alt="фото шоссе в горах"></li><li class="roads__pics-item roads__pics-item_type_gravel" data-title="Грэвел" data-text="Грэвел похож на шоссейный велосипед, но конструкция рамы немного отличается, и на нём стоят более широкие покрышки, всё для того чтобы проехать по лёгкому бездорожью."><img class="roads__pic" src="assets/img/gravel.9cd959cd.png" alt="фото лесной дороги"></li><li class="roads__pics-item roads__pics-item_type_triatlon" data-title="ТТ" data-text="ТТ — это велосипед для триатлона или раздельного старта, гоняют на таком велике только по равнинному асфальту, велик очень быстрый и аэродинамичный."><img class="roads__pic" src="assets/img/triatlon.404be7e2.png" alt="фото шоссе на равнине"></li></ul><ul class="roads__scroll-buttons"><li><button class="roads__button roads__button_dir_left" type="button"></button></li><li><button class="roads__button roads__button_dir_right" type="button"></button></li></ul></section><section class="bikes main__section" id="bikes"><h2 class="bikes__title">Велосипеды</h2><ul class="bikes__buttons"><li><button class="bikes__button bikes__button_active" data-type="highway">Шоссе</button></li><li><button class="bikes__button" data-type="gravel">Грэвел</button></li><li><button class="bikes__button" data-type="triatlon">ТТ</button></li></ul><select class="bikes__select" autocomplete="off"><option selected value="highway">Шоссе</option><option value="gravel">Грэвел</option><option value="triatlon">ТТ</option></select>
<!-- inline: arrow.svg -->
<svg fill="none" viewBox="0 0 12 7" class="bikes__select-icon"><path stroke-width="1.2" d="m1 1 5 4.5L11 1"/></svg>
<section class="bikes__type bikes__type_active" id="bikes-type-highway"><ul class="bikes__bikes"><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cervelo/Caledonia-5-Ultegra-Disc-Road-Bike-2021/RDEN" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/highway_1.028f70e3.png" alt="Cervelo Caledonia-5"><figcaption class="bikes__info">Cervelo Caledonia-5</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cannondale/SystemSix-HiMOD-Ultegra-Di2-Disc-Road-Bike-2021/R82J" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/highway_2.7fa283c8.png" alt="Cannondale Systemsix Himod"><figcaption class="bikes__info">Cannondale Systemsix Himod</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Trek/Domane-SL-7-Force-eTap-AXS-Disc-Road-Bike-2021/RULF" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/highway_3.41fb73aa.png" alt="Trek Domane SL-7"><figcaption class="bikes__info">Trek Domane SL-7</figcaption></figure></a></li></ul></section><section class="bikes__type" id="bikes-type-gravel"><ul class="bikes__bikes"><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cervelo/Aspero-GRX-810-1x-Disc-Gravel-Bike-2021/RJDE" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/gravel_1.e446171a.png" alt="Cervelo Aspero GRX 810"><figcaption class="bikes__info">Cervelo Aspero GRX 810</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Specialized/S-Works-Diverge-Gravel-Bike-2020/NVJ9" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/gravel_2.9f9f2551.png" alt="Specialized S-Works Diverge"><figcaption class="bikes__info">Specialized S-Works Diverge</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cannondale/Topstone-Carbon-Lefty-3-Disc-Gravel-Road-Bike-2021/PUC8" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/gravel_3.672d706e.png" alt="Cannondale Topstone Lefty 3"><figcaption class="bikes__info">Cannondale Topstone Lefty 3</figcaption></figure></a></li></ul></section><section class="bikes__type" id="bikes-type-triatlon"><ul class="bikes__bikes"><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cervelo/Caledonia-5-Ultegra-Disc-Road-Bike-2021/RDEN" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/triatlon_1.48aa45d0.png" alt="Specialized S-Works Shiv"><figcaption class="bikes__info">Specialized S-Works Shiv</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Specialized/S-Works-Shiv-Disc-Limited-Edition-Triathlon-Bike-2019/K8P9" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/triatlon_2.ca812467.png" alt="BMC Timemachine 01 ONE"><figcaption class="bikes__info">BMC Timemachine 01 ONE</figcaption></figure></a></li><li class="bikes__li"><a class="bikes__link" href="https://www.sigmasports.com/item/Cervelo/P-Series-Ultegra-Di2-TT-Triathlon-Bike-2021/RM6Q" target="_blank"><figure class="bikes__bike"><img class="bikes__pic" src="assets/img/triatlon_3.52e87203.png" alt="Cervelo P-Series"><figcaption class="bikes__info">Cervelo P-Series</figcaption></figure></a></li></ul></section><div class="bikes__current">
<!-- inline: circle.svg -->
<svg fill="none" viewBox="0 0 4 4" class="bikes__current-option bikes__current-option_active"><circle cx="2" cy="2" r="2"/></svg>

<!-- inline: circle.svg -->
<svg fill="none" viewBox="0 0 4 4" class="bikes__current-option"><circle cx="2" cy="2" r="2"/></svg>

<!-- inline: circle.svg -->
<svg fill="none" viewBox="0 0 4 4" class="bikes__current-option"><circle cx="2" cy="2" r="2"/></svg>
</div></section><section class="train main__section" id="train"><h2 class="train__title">Тренировки</h2><p class="train__text">Чтобы найти маршрут для тренировки можно воспользоваться сервисом
Komoot, а&nbsp;записать эти тренировки поможет приложение Strava,
а&nbsp;также это приложение позволит построить тренировочный план.</p><ul class="train__links"><li><a class="train__link" href="https://www.strava.com" target="_blank">Strava</a></li><li><a class="train__link" href="https://www.komoot.com" target="_blank">Komoot</a></li></ul><img class="train__pic" src="assets/img/train.542b855d.png" alt="дорога в лесу"></section></main><footer class="footer"><div class="footer__container"><h2 class="footer__title">Подпишитесь на&nbsp;рассылку &mdash;</h2><form class="footer__form" action="#" name="subs"><input class="footer__input" type="email" value="" placeholder="Ваш e-mail" required id="subs-email"><button class="footer__submit" type="submit">ok</button></form><p class="footer__copyright">&copy;&nbsp;Road Club 2021</p><button class="footer__theme-switch theme-toggler" type="button">
<!-- inline: moon.svg -->
<svg fill="none" viewBox="0 0 20 20" class="theme-toggler__icon"><path fill-rule="evenodd" d="M7.4 1a1 1 0 0 1 .2 1A8 8 0 0 0 18 12.4a1 1 0 0 1 1.3 1.3 10 10 0 1 1-13-13 1 1 0 0 1 1 .2Z" clip-rule="evenodd"/></svg>

<!-- inline: sun.svg -->
<svg fill="none" viewBox="0 0 28 28" class="theme-toggler__icon"><path fill-rule="evenodd" d="M14 0a1.4 1.4 0 0 1 1.4 1.4v1.4a1.4 1.4 0 0 1-2.8 0V1.4A1.4 1.4 0 0 1 14 0ZM4.1 4.1a1.4 1.4 0 0 1 2 0l1 1a1.4 1.4 0 1 1-2 2L4 6a1.4 1.4 0 0 1 0-2Zm19.8 0a1.4 1.4 0 0 1 0 2l-1 1a1.4 1.4 0 0 1-2-2l1-1a1.4 1.4 0 0 1 2 0ZM7 14a7 7 0 1 1 14 0 7 7 0 0 1-14 0Zm-7 0a1.4 1.4 0 0 1 1.4-1.4h1.4a1.4 1.4 0 1 1 0 2.8H1.4A1.4 1.4 0 0 1 0 14Zm23.8 0a1.4 1.4 0 0 1 1.4-1.4h1.4a1.4 1.4 0 1 1 0 2.8h-1.4a1.4 1.4 0 0 1-1.4-1.4Zm-2.9 7a1.4 1.4 0 0 1 2 0l1 1a1.4 1.4 0 0 1-2 1.9l-1-1a1.4 1.4 0 0 1 0-2ZM5.1 21a1.4 1.4 0 1 1 2 2l-1 .9a1.4 1.4 0 0 1-2-2l1-1Zm8.9 2.8a1.4 1.4 0 0 1 1.4 1.4v1.4a1.4 1.4 0 1 1-2.8 0v-1.4a1.4 1.4 0 0 1 1.4-1.4Z" clip-rule="evenodd"/></svg>
<span class="theme-toggler__switch-toggle"></span></button>
<!-- inline: logo.svg -->
<svg fill="none" viewBox="0 0 32 32" class="footer__logo"><path stroke-width="1.5" d="M14.8 2.5c.4-1.1 2-1.1 2.4 0a3 3 0 0 0 4.5 1.2c1-.8 2.3 0 2.1 1.2-.3 2 1.4 3.6 3.3 3.3 1.2-.2 2 1.2 1.2 2.1a2.8 2.8 0 0 0 1.2 4.5c1.1.4 1.1 2 0 2.4a3 3 0 0 0-1.2 4.5c.8 1 0 2.3-1.2 2.1-2-.3-3.6 1.4-3.3 3.3.2 1.2-1.2 2-2.1 1.2a2.8 2.8 0 0 0-4.5 1.2c-.4 1.1-2 1.1-2.4 0a3 3 0 0 0-4.5-1.2c-1 .8-2.3 0-2.1-1.2.3-2-1.4-3.6-3.3-3.3-1.2.2-2-1.2-1.2-2.1a3 3 0 0 0-1.2-4.5c-1.1-.4-1.1-2 0-2.4a3 3 0 0 0 1.2-4.5c-.8-1 0-2.3 1.2-2.1 2 .3 3.6-1.4 3.3-3.3-.2-1.2 1.2-2 2.1-1.2a3 3 0 0 0 4.5-1.2Z"/></svg>
</div></footer></body></html>
